/*About Us styling*/
*{
  box-sizing:border-box;
  margin:0;
}

body{
  font-family:Montserrat, "Times New Roman", sans-serif;
}
.nav-header{
    background-color: blue;
    display:flex;
    height: 60px;
    padding-left: 50px;
    position: fixed;
    top: 0;
    width: 100%
}


.nav-header > .nav-title{
    font-family: navBrandFont;
    font-size: 25px;
    padding-top: 15px;
}


.nav-header > .nav-title > a{
color: #fff;
text-decoration: none;
}

.nav-links > ul >li {
    display:inline-block;
    font-size:14px;
    margin-left: 25px;
    margin-right: 25px;
    padding-top:25px;
} 

.nav-links > ul > li > a{
    color: #efefef;
    text-decoration: none;
}

.navItems::after {
    border-bottom: solid 1px white;
    content:"";
    display:block;
    transform: scaleX(0);
    transition: transform 250ms ease-in-out;

}

.navItems:hover::after {
    transform: scaleX(1);
}

.about-content{
  color: black;;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  line-height: 22px;
  margin-bottom: 20px;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 80px;
  text-align: justify;
}
p > em
{
    float:right;
}

.container{
    width:100%;
}

.awards-section{
    float: left;
    width: 55%;
}

.knowmore-section{
    border: 1px solid #915656;
    float: right;
    padding: 5px;
    width: 30%;
}

.knowmore-section header h4 {
    background-color: blue;
    color:white;
    padding: 5px;
}

.knowmore-section ul li >a{
    color:blue;
}



footer {
    background-color: blue;
    bottom: 0;
    color: white;
    font-size: 12px;
    height: 30px;
    padding-left: 20px;
    padding-top: 10px;
    position: fixed;
    width: 100%;
}

footer a {
    color: white;
    font-size: 12px;
}

.footer-links {
    float: right;
    padding-right: 40px;
}

/* HOME Styling*/
.slide {
    border-radius: 15px;
    float: left;
    height: 375px;
    width: 1200px;
}

.slide-number {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    padding-top: 300px;
    text-align: center;
}

.slide-wrapper{
    animation: slide 18s linear infinite;
    width:6000px;
}

@keyframes slide {
    10%{
        margin-left: 0;
    }
    20%{
        margin-left: -1200px;
    }
    30% {
        margin-left: -1200px;
    }
    40%{
        margin-left: -2400px;
    }
    50%{
        margin-left: -2400px;
    }
    60%{
        margin-left: -3600px;
    }
    70% {
        margin-left: -3600px;
    }
    80%{
        margin-left: -4800px;
    }
    100%{
        margin-left: -4800px;
    }
}

    .slide:nth-child(1){
        background: url(../images/c2.jpg);
        background-size: cover;
    }

    .slide:nth-child(2){
        background: url(../images/golden.jpg);
        background-size: cover;
    }

    .slide:nth-child(3){
        background: url(../images/c6.webp);
        background-size: cover;
    }

    .slide:nth-child(4){
        background: url(../images/unitedarab.jpg);
        background-size: cover;
    }

    .slide:nth-child(5){
        background: url(../images/c2.webp);
        background-size: cover;
    }

    .slideshow{
        height: 500px;
        margin: 0 auto;
        margin-top: 100px;
        overflow: hidden;
        width: 1200px;
    }

    .column{
        box-sizing: border-box;
        float:left;
        height:250px;
        margin: 15px;
        padding: 10px;
        width: 250px;
    }
    
    .column img{
        border-radius: 10px;
    }

    .column:hover img{
        opacity: 0.2;

    }

    .column:hover .column-heading{
      opacity:1;
    }

    .column:hover .text{
        opacity: 1;
    }

    .column .text{
        opacity: 0;
    }

    
    .column h2 {
        bottom: 200px;
        color: rgb(0,0,0);
        font-family: "Abel";
        font-size: 30px;
        font-weight: 600;
        text-align:center;
        position: relative;
    }


    .text a {
        text-decoration: none;
    }
     
    .description{
        color: rgb(0,0,0);
        font-family: "Abel", sans-serif;
        font-size:15px;
        font-weight: 600;
        position: relative;
        text-align: center;
        top: -180px;
    }

    .header{
        color: rgb(68, 32,32);
        font-family: Lato, sans-serif;
        padding: 30px;
        text-align: center;
    }

    .cardHolder{
        background-color: rgb(240,235,235);
        border-radius: 15px;
        bottom: 100px;
        height: 500px;
        margin-left: 170px;
        margin-top: 60px;
        overflow: hidden;
        position: relative;
        right:20px;
        width:1200px;
    }

    .column-heading {
        bottom: 150px;
        font-family: Arial, Halvetica, sans-serif; 
        font-size: 18px;
        left: 10px;
        position: relative;
        width: 100%;
        opacity:0;
    }

    /* POPULAR DESTINATION*/
    .india{
        background: url(../images/agrathumbnail.webp) no-repeat center;
        background-size: cover;
    }

    .france{
        background: url(../images/france.webp) no-repeat center;
        background-size: cover;
    }

    .usa{
        background: url(../images/America.jpeg) no-repeat center;
        background-size: cover;
    }

    .uae{
        background: url(../images/Dubai.jpeg) no-repeat center;
        background-size: cover;
    }

    .singapore {
        background: url(../images/Singapore.jpg) no-repeat center;
        background-size: cover;
    }

    .thailand {
        background: url(../images/Thailand.webp) no-repeat center;
    }

    .d-card{
        border-radius: 5px;
        font-family: "Abel", sans-serif;
        font-size: 50px;
        font-weight: bold;
        height: 160px;
        text-align: center;
        width: 350px;
    }

    .d-card:hover {
     opacity: 0.7;
    }

    .destination-cardTable{
        border-spacing: 30px 30px;
    }

    .destination-cardHolder{
        margin-left: 150px;
        margin-top: 135px;
    }

    .destination-cardTable td a{
        color:white;
        text-decoration: none;
    }

    /* Styling TOUR PACKAGES */

    .tour-head{
      text-align:center;
    }
    .package-main table{
        margin-bottom: 30px;
        margin-left: 150px;
        margin-top: 20px;
        width:1200px;
    }

    .package-main{
        font-family: "Montserrat", sans-serif;
        margin-top: 100px;
    }

    .package-main th{
       background-color: blue;
       color:white;
    }

    .wc {
        text-align: center;
        width: 80px;
    }

    .package-main .alt1{
        background-color: rgb(243, 226, 226);
        color: black;
    }
    .package-main .alt2{
        background-color: rgb(161, 121, 240);
        color: black;
    }

    .package-main .tag{
        color: black;
        float: right;
        font-size: 12px;
        margin-right: 83px;
    }

    .package-main .head{
        color: rgb(121,62,62);
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px;
    }

    .package-main th, .package-main td{
        border:none;
        font-size: 14px;
        padding:10px;
    }

    .qtr{
        font-size: 12px !important;
    }

    /*Styling OFFERS */

    .wrapper{
        display:grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 480px;
        grid-gap:10px;
        margin-left: 245px;
        margin-top: 100px;
        max-width:860px;
      }
      
      .offer-usa .superSaver-image,
      .offer-usa .superSaver-text {
        backface-visibility: hidden;
        grid-row: 1/2;
        height: 480px;
        position: absolute;
        text-align: justify;
        transition: 1s;
        width: 380px;
      }
      
      .offer-usa .superSaver-image {
        background: url("../images/uss.jpeg") center;
        background-size: cover;
        transform: perspective(1000px);
      }
      
      .offer-usa .superSaver-text {
        font-size: 13px;
        line-height: 25px;
        padding-top: 45px;
        transform: perspective(1000px) rotateY(180deg);
      }
      
      .offer-usa:hover .superSaver-image {
        transform: perspective(1000px) rotateY(-180deg);
      }
      
      .offer-usa:hover .superSaver-text {
        transform: perspective(1000px) rotateY(0deg);
      }
      
      .offer-dubai {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-column:2/3;
        grid-gap:8px;
      }
      
      .shopping-festival {
        grid-column: 1 / 3;
        height: 210px;
        position: relative;
    
      }
      
      .shopping-festival .dubaiOffers-image,
      .shopping-festival .dubaiOffers-text {
        backface-visibility: hidden;
        height: 210px;
        position: absolute;
        transition: 1s;
        width: 460px;
      }
      
      .shopping-festival .dubaiOffers-image {
        background: url("../images/dubai_Offer.webp") center;
        background-size: cover;
        transform: perspective(1000px) rotateY(0deg);
      }
      
      .shopping-festival .dubaiOffers-text {
        font-size: 13px;
        line-height: 20px;
        text-align: justify;
        transform: perspective(1000px) rotateY(180deg);
      }
      
      .shopping-festival:hover .dubaiOffers-image {
        transform: perspective(1000px) rotateY(-180deg);
      }
      
      .shopping-festival:hover .dubaiOffers-text {
        transform: perspective(1000px) rotateY(0deg);
      }
      
      .india-offer {
        grid-column:1/2;
        grid-row:2/3;
        height: 260px;
        width: 230px;
      }
      
      .india-offer .indiaOffer-image,
      .india-offer .indiaOffer-text {
        backface-visibility: hidden;
        height: 260px;
        position:absolute;
        transition: 1s;
        width: 230px;
      }
      
      .india-offer .indiaOffer-image {
        background-image: url("../images/taj.jpeg");
        background-position: center;
        background-size: cover;  
        transform: perspective(1000px) rotateY(0deg);
      }
      
      .india-offer .indiaOffer-text {
        font-family: "Montserrat", sans-serif;
        font-size: 13px;
        line-height: 20px;
        text-align: justify;
        transform: perspective(1000px) rotateY(180deg);
      }
      
      .india-offer:hover .indiaOffer-image {
        transform: perspective(1000px) rotateY(-180deg);
      }
      
      .india-offer:hover .indiaOffer-text {
        transform: perspective(1000px) rotateY(0deg);
      }
      
      .france-offer {
        grid-column: 2;
        grid-row: 2/3;
        height: 260px;
        width: 220px;
      }
      
      .france-offer .franceOffer-image,
      .france-offer .franceOffer-text {
        backface-visibility: hidden;
        height: 260px;
        position: absolute;
        transition: 1s;
        width: 220px;
      }
      
      .france-offer .franceOffer-image {
        background: url("../images/ParisOffer.jpeg") center top;
        background-size: cover;
        transform: perspective(1000px) rotateY(0deg);
      }
      
      .france-offer .franceOffer-text {
        font-size: 13px;
        line-height: 20px;
        text-align: justify;
        transform: perspective(1000px) rotateY(180deg);
      }
      
      .france-offer:hover .franceOffer-image {
        transform: perspective(1000px) rotateY(-180deg);
      }
      
      .france-offer:hover .franceOffer-text {
        transform: perspective(1000px) rotateY(0deg);
      }
     
      
      .discountTag {
        color: rgb(255, 255, 255);
        font-size: 22px;
        padding: 20px;
        text-align: center;
      }
      
      .dubaiOffers-heading {
        color: white;
        font-size: 22px;
        padding: 20px;
        text-align: center;
      }
      
      .indiaOffer-heading {
        color: white;
        font-size: 22px;
        padding: 20px;
        text-align: center;
      }
      
      .franceOffer-heading {
        color: white;
        font-size: 22px;
        font-weight: 600;
        padding: 20px;
        text-align: center;
      }
      
      .redCol {
        color: rgb(160, 14, 14);
        font-weight: 600;
      }

      /*styling Enquire Us */

      .form-col {
        float: left;
      }


      .enquire-main {
        font-family: "Montserrat", sans-serif;
        margin-top: 150px;
      }

      .enquire-content {
        color:black;
        font-size: 16px;
        line-height: 1.5;
        padding-left: 120px;
        padding-top: 10px;
      }

      .enquire-head {
        color:black;
        font-size: 16px;
        font-weight: 600;
        text-align: center;
      }

      #notification{
        margin-top: 30px;
      }

      input[type="text"],
      input[type="email"],
      #citi {
        width: 360px;
      }

      input[type="date"] {
        width:168px;
      }

      input[type="tel"]{
        height: 30px;
        margin: 6px;
        width: 230px;
      }

      input[type="number"]{
        background-color: white;
        border: 1px solid black;
        border-radius: 3px;
      }

      .code{
        background-color: white;
        border: 1px solid black;
        border-radius: 3px;
        color:black;
        height:30px;
        margin: 10px;
        padding: 5px;
        width: 100px;
      }
      
      input:required{
        background-color: white;
        border: 1px solid black;
        border-radius: 3px;
        font-family: "Montserrat", sans-serif;
        font-size: 13px;
        height:30px;
        margin: 10px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-top: 5px;
      }

      input[list]{
        background-color: white;
        border: 1px solid black;
        border-radius: 3px;
        font-size: 13px;
        height:30px;
        margin: 10px;
        padding: 5px;
      }

      label {
        font-size: 13px;
        font-weight: bold;
        padding-left: 13px;
      }

      .check{
        margin-top: 20px;
      }

      input[type="checkbox"]
      {
        border: 1px solid black;
        border-radius: 3px;
        height:20px;
        margin-left: 10px;
        margin-right: 10px;
        padding: 5px;
        width: 20px;
      }
      
      input:checked{
        height:25px;
        width:35px;
      }

      .enquire-main button{
        background-color: blue;
        border: none;
        border-radius: 3px;
        color:white;
        font-family: "Montserrat", sans-serif;
        font-size: 14px;
        height:35px;
        margin-left: 510px;
        margin-top: 5px;
        padding: 5px;
        width: 200px;
      }

      textarea {
        background-color: white;
        border: 1px solid black;
        border-radius: 3px;
        font-size: 13px;
        padding-left: 5px;
        padding-top: 10px;
        width: 710px;
      }

      /* styling Contact Us */

    .contact-main{
      margin-top: 100px;
    }

    .contact-section{
      color: black;
      font-size: 14px;
      line-height: 22px;
      margin-left: 100px;
    }

    .contact-head {
      font-size: 16px;
    }

    .contact-main dl {
      padding-left: 40px;
      
    }

    .contact-main dl > dt {
      font-weight: bold;
    }

    /* styling Terms and Condition*/
    .terms-section{
    color: black;
    font-family: "Montserrat", sans-serif;
    font-size: 15px;
    line-height: 20px;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 80px;
    text-align: justify;
    }

    .terms-section > p {
      margin-top: 20px;
    }

    

    /* styling Success */
    .success-main{
      margin-top: 250px;
      text-align: center;
    }

