<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equip="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../CSS/main.css">
        <title>Flamingo - About Us</title>
    </head>
    <body>
        <header class="nav-header">
             <div class="nav-title">
                <a href="./home.html">Flamingo</a>
             </div>
             <nav class="nav-links" aria-label="Navigation links in WayFar header">
                <ul>
                    <li class="navItems"><a href="./index.html">HOME</a></li>
                    <li class="navItems"><a href="./popular-destinations.html">POPULAR DESTINATIONS</a></li>
                    <li class="navItems"><a href="./tour-packages.html">TOUR PACKAGES</a></li>
                    <li class="navItems"><a href="./offers.html">OFFERS</a></li>
                    <li class="navItems"><a href="./enquire-us.html">ENQUIRE US</a></li>
                    <li class="navItems"><a href="./gallery.html">GALLERY</a></li>
                </ul>
             </nav>
        </header>
        <main>
           <section class="about-content">
              <section>
                    <header>
                          <h3>About Us</h3><br/>
                          <h4>Flamingo - Making Moments to Memories</h4>
                    </header>
                   <p>
                      At the heart of everything we do at Flamingo, is add magic to our customers trips. We do this by
                      offering them over 500 unforgettable experiences like staying in a floating cottage, dining like
                      the royals, dining in houseboats and many more. Be it in India or abroad, each of our trips has
                      some thing unique for families to love together, laugh together and grow together. 
                  </p>
              </section>
                <br/>
                <hr />
                <br/>
              <article>
                          <header>
                              <h4>Trip Testimonials</h4>
                          </header>

                          <article>
                             <p>
                                For travellers who want to exxplore the world at their own pace and space, Flamingo is right choice.
                                With handy packages and awesome destinations, this is the best one can get.
                                <em>- Sanju Pathak</em>
                             </p>
                          </article>

                          <article>
                             <p>
                                We had the most remarkable family tour with Flamingo. The guides truly took care of us, and did
                                their best to make this trip memorable.
                                <em>- Riya Verma</em>
                             </p>
                          </article>
                        <br/>
               </article>
               <hr /><br/>
                 <section class="container">
                      <section class="awards-section">
                           <header>
                                <h4>Awards</h4>
                           </header>
                                 <ol>
                                    <li>Flamingo is rated India's Most Popular Resort Chain by the Times Travel Awards, 2023.</li>
                                    <li>Flamingo is voted India's Favourite Resort Chain by Vacation IQ, 2022.</li>
                                    <li>Bestowed with the prestigious Silver Peacock Award for Sustainability 2016.</li>
                                 </ol>
                      </section>
                      <aside class="knowmore-section">
                            <header>
                                <h4>Know more about: </h4>
                            </header>
                            <ul>
                                <li><a href="#">Times Travel Awards</a></li>
                                <li><a href="#">Vacation IQ</a></li>
                                <li><a href="#">Silver Peacock Award</a></li>
                            </ul>
                      </aside>
                   </section>
           </section>
        </main>
        <footer>
            <span> Copyright @ Flamingo, 2023 </span>
            <div class="footer-links">
                <a href="./contact-us.html">Contact Us</a>
                &nbsp;&nbsp; |&nbsp;&nbsp;
                <a href="./terms-condition.html">Terms &amp; Conditions</a>
                &nbsp;&nbsp; |&nbsp;&nbsp;
                <a href="./about-us.html">About Us</a>
            </div>
        </footer>
    </body>
</html>