<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equip="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <title>Flamingo - Contact Us</title>
</head>

<body>
    <header class="nav-header">
        <div class="nav-title">
            <a href="./home.html">Flamingo</a>
        </div>
        <nav class="nav-links" aria-label="Navigation links in WayFar header">
            <ul>
                <li class="navItems"><a href="./index.html">HOME</a></li>
                <li class="navItems"><a href="./popular-destinations.html">POPULAR DESTINATIONS</a></li>
                <li class="navItems"><a href="./tour-packages.html">TOUR PACKAGES</a></li>
                <li class="navItems"><a href="./offers.html">OFFERS</a></li>
                <li class="navItems"><a href="./enquire-us.html">ENQUIRE US</a></li>
                <li class="navItems"><a href="./gallery.html">GALLERY</a></li>
            </ul>
        </nav>
    </header>

    <main class="contact-main">
        <section class="contact-section">
            <header class="contact-head">
                <h3>Our Offices</h3>
            </header>
            <br />
            <p>
                Please contact our customer care center at
                <strong>1800-200-300</strong> or write to us at
                <strong><em>care@flamingo.in</em></strong>
                <br />
                <strong>
                    <u>Business timing</u>
                </strong>
                Monday through Saturday 9.30 AM TO 6.30 PM. Closed on Sundays and
                National Holidays
            </p>
            <br />
            <dl>
                <dt>Flamingo Ltd</dt>
                    <dd>
                            Indora, <br />
                            Nara Road <br />
                            Nagpur -440021. 
                    </dd>
                    <br />
                    <dt>Corporate Office</dt>
                    <dd>
                            Achraj Towers, <br />
                            1st Floor, "B" Wing, <br />
                            Nagpur <br />
                            Nagpur - 400 026.
                    </dd>
            </dl>
        </section>
    </main>


    <footer>
        <span> Copyright @ Flamingo, 2023 </span>
        <div class="footer-links">
            <a href="./contact-us.html">Contact Us</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="./terms-condition.html">Terms &amp; Conditions</a> 
            &nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="./about-us.html">About Us</a>
        </div>
    </footer> 
</body>

</html>