<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equip="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../CSS/main.css">
        <title>Flamingo - Home</title>
    </head>
    <body>
        <header class="nav-header">
            <div class="nav-title">
               <a href="./home.html">Flamingo</a>
            </div>
            <nav class="nav-links">
               <ul>
                   <li class="navItems"><a href="./index.html">HOME</a></li>
                   <li class="navItems"><a href="./popular-destinations.html">POPULAR DESTINATIONS</a></li>
                   <li class="navItems"><a href="./tour-packages.html">TOUR PACKAGES</a></li>
                   <li class="navItems"><a href="./offers.html">OFFERS</a></li>
                   <li class="navItems"><a href="./enquire-us.html">ENQUIRE US</a></li>
                   <li class="navItems"><a href="./gallery.html">GALLERY</a></li>
               </ul>
            </nav>
        </header>
        <main>
            <section class="slideshow">
               <div class="slide-wrapper">
                 <div class="slide">
                     <h1 class="slide-number">Red Rocks, Arizona</h1>
                 </div>
                 <div class="slide">
                     <h1 class="slide-number">Golden Gate, United States</h1>
                 </div>
                 <div class="slide">
                      <h1 class="slide-number">Miami Beach, Florida</h1>
                  </div>
                  <div class="slide">
                     <h1 class="slide-number">United Arab Emirates</h1>
                  </div>
                  <div class="slide">
                     <h1 class="slide-number">Festival of Lights, France</h1>
                  </div>
               </div>
           </section>

            <section class="cardHolder">
                <header class="header">
                    <h2>Offers, Packages and More</h2>
                </header>

             
                <div class="column">
                    <img src="../images/China.jpg" alt="China City" width="100%" height="100%"/>
                      <div class="text">
                          <a href="./offers.html">
                              <div> 
                                   <h2>Offers</h2>
                                    <p class="description">
                                      We have the best offers across the world and we never 
                                      comprise with the quality.
                                    </p>
                              </div>
                          </a>
                      </div>
                      <p class="column-heading">See the exclusive deals.</p>
               </div>

               <div class="column">
                   <img src="../images/Bangkok.jpg" alt="" width="100%" height="100%"/> 
                    <div class="text">
                       <a href="./popular-destinations.html">
                              <div>
                                      <h2>Trips</h2>
                                      <p class="description">
                                            See our popular destination and book your slot. Don't miss the chance
                                            to be part of our trip.
                                     </p>
                            </div>
                        </a>        
                    </div>    
                <p class="column-heading">Get a chance to be part of our trip.</p>
               </div>

               <div class="column">
                  <img src="../images/Singapore.jpg" alt="" width="100%" height="100%"/> 
                           <div class="text">
                                <a href="./tour-packages.html">
                                       <div>
                                              <h2>Packages</h2>
                                              <p class="description">
                                                       Our customers are happy with our packages. That shows the quality of packages, 
                                                       we provide.
                                              </p>
                                        </div>
                                </a>
                          </div>
                    <p class="column-heading">Explore our packages and be ready for your trip.</p>
               </div>
                   

               <div class="column">
                      <img src="../images/Vegas.jpg" alt="" width="100%" height="100%"/>
                      <div class="text"> 
                           <a href="./gallery.html">
                                 <div>
                                        <h2>Gallery</h2>
                                        <p class="description">
                                          See our customer's photos and videos of their trips. That enhance your thirst for trip.
                                        </p>
                                   </div>
                            </a>
                        </div>
                <p class="column-heading">Get the flavour of our customer's trips.</p>
               </div>

            </section>
         
        </main>
        
        <footer>
            <span> Copyright @ Flamingo, 2023 </span>
            <div class="footer-links">
                <a href="./contact-us.html">Contact Us</a>
                &nbsp;&nbsp; |&nbsp;&nbsp;
                <a href="./terms-condition.html">Terms &amp; Conditions</a>
                &nbsp;&nbsp; |&nbsp;&nbsp;
                <a href="./about-us.html">About Us</a>
            </div>
        </footer>
    </body>
</html>