<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equip="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <title>Flamingo - Offers</title>
</head>

<body>
    <header class="nav-header">
        <div class="nav-title">
            <a href="./home.html">Flamingo</a>
        </div>
        <nav class="nav-links" aria-label="Navigation links in WayFar header">
            <ul>
                <li class="navItems"><a href="./index.html">HOME</a></li>
                <li class="navItems"><a href="./popular-destinations.html">POPULAR DESTINATIONS</a></li>
                <li class="navItems"><a href="./tour-packages.html">TOUR PACKAGES</a></li>
                <li class="navItems"><a href="./offers.html">OFFERS</a></li>
                <li class="navItems"><a href="./enquire-us.html">ENQUIRE US</a></li>
                <li class="navItems"><a href="./gallery.html">GALLERY</a></li>
            </ul>
        </nav>
    </header>
    <main>
            <div class="wrapper">
                <section class="offer-usa">
                    <div class="superSaver-image">
                        <div class="discountTag">Super-saver deal on USA</div>
                    </div>
                    <div class="superSaver-text">
                        <p>
                            <h2>American Dreams</h2>
                            <span class="redCol">Save 35%</span>
                            <br/>
                            <br/>There is more to America than coffee, movies, baseball and huge architectural beauties. Relive
                            your childhood in DisneyLand Park and Walt Disney World Resort, see active volcanoes in Island
                            of Hawaii, capture the architectural brilliance in New York and have adventurous ride in Grand
                            Canyon National Park.
                            <br/>
                            <br/>
                            <strong>1D - DisneyLand Park, 2N- Walt Disney World Resort, 3N - Island of Hawaii, 4N - New York, 1D
                                - Grand Canyon National Park </strong>
                            <br/>

                            <br/>
                            <strong>Offer Price:</strong>
                            <del>&#8377; 245000</del>
                            <span class="redCol"> &#8377;159250</span> </p>
                    </div>
                </section>
                <section class="offer-dubai">
                    <div class="shopping-festival">
                        <div class="dubaiOffers-image">
                            <div class="dubaiOffers-heading">
                                Dubai Shopping Festival
                            </div>
                        </div>
                        <div class="dubaiOffers-text">
                            <p>
                                <h2>Delightful Dubai</h2>
                                <span class="redCol">Save 30%</span>
                                <br/>
                                <br/>Relish the beauty of Burj Khalifa, have an exclusive shopping in Dubai Mall, enjoy a thrilling
                                dune bashing experience in Safari Desert.
                                <br/>
                                <br/>
                                <strong>1N - Burj Khalifa, 1N - Dubai Mall, 1N - Safari Desert</strong>
                                <br/>

                                <br/>
                                <strong>Offer Price:</strong>
                                <del>&#8377; 85200</del>
                                <span class="redCol"> &#8377;59640</span> </p>
                        </div>
                    </div>
                    <div class="india-offer">
                        <div class="indiaOffer-image">
                            <div class="indiaOffer-heading">
                                India Travelogue
                            </div>
                        </div>
                        <div class="indiaOffer-text">
                            <p>
                                <h2>Incredible India</h2>
                                <span class="redCol">Save 25%</span>
                                <br/>
                                <br/> Enjoy an exciting 7-day trip in India and explore the gifts of nature in Manali and Shimla
                                and art and architecture in New Delhi and Jaipur.
                                <br/>
                                <br/>
                                <strong>2N - Manali, 2N - Shilla, 1N -Agra, 2N - Jaipur </strong>
                                <br/>

                                <br/>
                                <strong>Offer Price:</strong>
                                <del>&#8377; 55000</del>
                                <span class="redCol"> &#8377;41250</span> </p>
                        </div>
                    </div>
                    <div class="france-offer">
                        <div class="franceOffer-image">
                            <div class="franceOffer-heading">
                                France Bonanza
                            </div>
                        </div>
                        <div class="franceOffer-text">
                            <p>
                                <h2>Romantic France</h2>
                                <span class="redCol">Save 25%</span>
                                <br/>
                                <br/>Visit Paris - home to the Eiffel tower,have a pleasant stay at French Riviera and thriving nightlife at Biarritz.
                                <br/>
                                <br/>
                                <strong>3N - Paris, 2N - French Riviera, 1N - Biarritz</strong>
                                <br/>
                                <br/>
                                <strong>Offer Price:</strong>
                                <del>&#8377; 120000</del>
                                <span class="redCol"> &#8377;108000</span> </p>
                        </div>
                    </div>
                </section>
            </div>
    </main>
    <footer>
        <span> Copyright @ Flamingo, 2023 </span>
        <div class="footer-links">
            <a href="./contact-us.html">Contact Us</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="./terms-condition.html">Terms &amp; Conditions</a> 
            &nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="./about-us.html">About Us</a>
        </div>
    </footer> 
</body>

</html>