<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equip="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../CSS/main.css">
        <title>Flamingo - Destinations</title>
    </head>
    <body>
        <header class="nav-header">
             <div class="nav-title">
                <a href="./home.html">Flamingo</a>
             </div>
             <nav class="nav-links" aria-label="Navigation links in WayFar header">
                <ul>
                    <li class="navItems"><a href="./index.html">HOME</a></li>
                    <li class="navItems"><a href="./popular-destinations.html">POPULAR DESTINATIONS</a></li>
                    <li class="navItems"><a href="./tour-packages.html">TOUR PACKAGES</a></li>
                    <li class="navItems"><a href="./offers.html">OFFERS</a></li>
                    <li class="navItems"><a href="./enquire-us.html">ENQUIRE US</a></li>
                    <li class="navItems"><a href="./gallery.html">GALLERY</a></li>
                </ul>
             </nav>
        </header>

       <main>
        <div class="destination-cardHolder ">
         <table class="destination-cardTable">
            <tbody>
                <tr>
                  <td class="india d-card">
                    <a href="./india/india.html">India</a>
                  </td>
                  <td class="france d-card">
                    <a href="./france/france.html">France</a>
                  </td>
                  <td class="usa d-card">
                    <a href="./usa/usa.html">USA</a>
                  </td>
                </tr>
                <tr>
                    <td class="uae d-card">
                        <a href="./uae/uae.html">UAE</a>
                    </td>
                    <td class="singapore d-card">
                        <a href="./singpore/singapore.html">Singapore</a>
                    </td>
                    <td class="thailand d-card">
                        <a href="./thailand/thailand.html">Thailand</a>
                    </td>
                </tr>

            </tbody>
        </table>
        </div>
       </main>


        <footer>
            <span> Copyright @ Flamingo, 2023 </span>
            <div class="footer-links">
                <a href="./contact-us.html">Contact Us</a>
                &nbsp;&nbsp; |&nbsp;&nbsp;
                <a href="./terms-condition.html">Terms &amp; Conditions</a>
                &nbsp;&nbsp; |&nbsp;&nbsp;
                <a href="./about-us.html">About Us</a>
            </div>
        </footer>
    </body>
</html>