<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equip="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <title>Flamingo - Terms and Condition</title>
</head>

<body>
    <header class="nav-header">
        <div class="nav-title">
            <a href="./home.html">Flamingo</a>
        </div>
        <nav class="nav-links" aria-label="Navigation links in WayFar header">
            <ul>
                <li class="navItems"><a href="./index.html">HOME</a></li>
                <li class="navItems"><a href="./popular-destinations.html">POPULAR DESTINATIONS</a></li>
                <li class="navItems"><a href="./tour-packages.html">TOUR PACKAGES</a></li>
                <li class="navItems"><a href="./offers.html">OFFERS</a></li>
                <li class="navItems"><a href="./enquire-us.html">ENQUIRE US</a></li>
                <li class="navItems"><a href="./gallery.html">GALLERY</a></li>
            </ul>
        </nav>
    </header>

   <main>
    <section class="success-main">
        <p>
            Thank you for getting in touch
        </p>
        <br />
        <p>
            We appreciate you contacting us. Team from Flamingo will get in touchwith you soon.
        </p>
        <br/>
        <p>Have great day!</p>
    </section>
   </main>

    <footer>
        <span> Copyright @ Flamingo, 2023 </span>
        <div class="footer-links">
            <a href="./contact-us.html">Contact Us</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="./terms-condition.html">Terms &amp; Conditions</a> 
            &nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="./about-us.html">About Us</a>
        </div>
    </footer> 
</body>

</html>