<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equip="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../CSS/main.css">
        <title>Flamingo - Tour Packages</title>
    </head>
    <body>
        <header class="nav-header">
             <div class="nav-title">
                <a href="./home.html">Flamingo</a>
             </div>
             <nav class="nav-links" aria-label="Navigation links in WayFar header">
                <ul>
                    <li class="navItems"><a href="./index.html">HOME</a></li>
                    <li class="navItems"><a href="./popular-destinations.html">POPULAR DESTINATIONS</a></li>
                    <li class="navItems"><a href="./tour-packages.html">TOUR PACKAGES</a></li>
                    <li class="navItems"><a href="./offers.html">OFFERS</a></li>
                    <li class="navItems"><a href="./enquire-us.html">ENQUIRE US</a></li>
                    <li class="navItems"><a href="./gallery.html">GALLERY</a></li>
                </ul>
             </nav>
        </header>

        <main class="package-main">
        <table>
            <h2 class="tour-head">Tour Packages</h2>
            <thead>
                <tr>
                    <th rowspan="2">Packages</th>
                    <th rowspan="2">Destinations</th>
                    <th rowspan="2">Packages Details</th>
                    <th colspan="3">Best Time to Visit</th>
                </tr>
                <tr>
                    <th class="qtr">Mar - Jun</th>
                    <th class="qtr">Jul - Oct</th>
                    <th class="qtr">Nov - Feb</th>
                </tr>
            </thead>
            <tbody>
                <tr class="alt1">
                    <td rowspan="2">Family Packages</td>
                    <td>UAE - Land of Skyscrapers</td>
                    <td>1N Burj Khalifa, 1N Dubai Mall, 1N Safari Desert &#8377; 59640 per head</td>
                    <td class="wc">&check;</td>
                    <td class="wc"></td>
                    <td class="wc">&check;</td>
                </tr>
                <tr class="alt1">
                    <td>France - Paradise of Love and Life</td>
                    <td>3N Paris, 2N French Riviera, 1N Biarritz &#8377; 108000 per head</td>
                    <td class="wc">&check;</td>
                    <td class="wc"></td>
                    <td class="wc">&check;</td>
                </tr>


                <tr class="alt2">
                    <td>Affordable Package</td>
                    <td>India - Incredible Collision of Culture</td>
                    <td>2N Manali, 2N Shimla, 1N Agra, 2N Jaipur &#8377; 41250 per head</td>
                    <td class="wc"></td>
                    <td class="wc">&check;</td>
                    <td class="wc">&check;</td>
                </tr>

                <tr class="alt1">
                    <td rowspan="2">Best Seller Packages</td>
                    <td>Thailand - A country of contrasts</td>
                    <td>1N Phuket, 1N Krabi, 1N Bangkok, 2N Similan Island &#8377; 86000 per head</td>
                    <td class="wc"></td>
                    <td class="wc">&check;</td>
                    <td class="wc">&check;</td>
                </tr>
                <tr class="alt1">
                    <td>Singapore - Sprawling Modern Metropolis</td>
                    <td>2N St. Johns Island, 1N Garden by the Bay, 1N Haji Lane <br /> &#8377; 65480 per head</td>
                    <td class="wc"></td>
                    <td class="wc">&check;</td>
                    <td class="wc"></td>
                </tr>

                <tr class="alt2">
                    <td>Luxury Package</td>
                    <td>USA - Imperial Cities and High Atlas Mountains</td>
                    <td>1D DisneyLand Park, 2N Walt Disney World Resort, 3N Island of Hawaii, 4N New York, <br />
                    1d Grand Canyon National Park &#8377; 159250 per head</td>
                    <td class="wc">&check;</td>
                    <td class="wc"></td>
                    <td class="wc">&check;</td>
                </tr>
            </tbody>

        </table>
        <span class="tag">*Included at this price - Hotels, flights, transfers, activities</span>
        </main>


        <footer>
            <span> Copyright @ Flamingo, 2023 </span>
            <div class="footer-links">
                <a href="./contact-us.html">Contact Us</a>
                &nbsp;&nbsp; |&nbsp;&nbsp;
                <a href="./terms-condition.html">Terms &amp; Conditions</a>
                &nbsp;&nbsp; |&nbsp;&nbsp;
                <a href="./about-us.html">About Us</a>
            </div>
        </footer>
    </body>
</html>